# CrowbarForum

./: README.md
Crowbar/Crowbar/: Crowbar.csproj  Dockerfile  Program.cs  Todo.txt  appsettings.json
Crowbar/Crowbar/Actions/: Add.cs  Common.cs  Edit.cs  Emergency.cs  Get.cs  Helpers.cs  Remove.cs  Security.cs
Crowbar/Crowbar/Areas/Identity/Pages/: _ViewImports.cshtml
Crowbar/Crowbar/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Crowbar/Crowbar/Areas/Identity/Pages/Account/Manage/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  (+19 more)
Crowbar/Crowbar/Captcha/: Altcha.cs
Crowbar/Crowbar/Data/: ApplicationDbContext.cs
Crowbar/Crowbar/Encryption/: EncryptionLayer.cs
Crowbar/Crowbar/Middleware/: WAF.cs
Crowbar/Crowbar/Migrations/: 20250611142812_ApplicationDbContextMigration.Designer.cs  20250611142812_ApplicationDbContextMigration.cs  20250612072026_ApplicationDbContextMigration.Designer.cs  20250612072026_ApplicationDbContextMigration.cs  20250612081206_ApplicationDbContextMigration.Designer.cs  20250612081206_ApplicationDbContextMigration.cs  20250613065532_ApplicationDbContextMigration.Designer.cs  20250613065532_ApplicationDbContextMigration.cs  ApplicationDbContextModelSnapshot.cs
Crowbar/Crowbar/Models/: Category.cs  Comment.cs  CrowbarUser.cs  File.cs  SiteSettings.cs  Thread.cs
Crowbar/Crowbar/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Crowbar/Crowbar/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Crowbar/Crowbar/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
Crowbar/Crowbar/Pages/Captcha/: Index.cshtml  Index.cshtml.cs
Crowbar/Crowbar/Pages/Categories/: CategoryActions.cshtml  CategoryActions.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Crowbar/Crowbar/Pages/Profiles/: Index.cshtml  Index.cshtml.cs  ProfilePicture.cshtml  ProfilePicture.cshtml.cs
Crowbar/Crowbar/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Crowbar/Crowbar/Pages/Threads/: CommentActions.cshtml  CommentActions.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  ThreadActions.cshtml  ThreadActions.cshtml.cs
Crowbar/Crowbar/Pages/utils/: AccessDeniedReturn.cshtml  AccessDeniedReturn.cshtml.cs  qrcode.cshtml  qrcode.cshtml.cs
Crowbar/Crowbar/Properties/: launchSettings.json
Crowbar/Crowbar/Settings/: WafRegex.txt  appsettings.json
Crowbar/Crowbar/Utils/: Forum.cs
Crowbar/Crowbar/wwwroot/css/: site.css
Crowbar/Crowbar/wwwroot/icons/fonts/basic/: boxicons.css  boxicons.min.css
Crowbar/Crowbar/wwwroot/js/: altcha.min.js
(+2 files in other folders)
